{
  "provider"=>"github",
  "uid"=>SOME_INTEGER,
  "info"=> {
    "nickname"=>"cookrn",
    "email"=>"cookrn@gmail.com",
    "name"=>"Ryan Cook",
    "urls"=> {
      "GitHub"=>"https://github.com/cookrn",
      "Blog"=>"http://wheretocapta.in/"
    }
  },
  "credentials"=> {
    "token"=>SOME_TOKEN_STRING,
    "expires"=>false
  },
  "extra"=> {
    "raw_info"=> {
      "disk_usage"=>50464,
      "type"=>"User",
      "hireable"=>false,
      "following"=>19,
      "avatar_url"=>
        "https://secure.gravatar.com/avatar/1472f3638730675f859e980757457d9f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login"=>"cookrn",
      "bio"=>nil,
      "followers"=>12,
      "html_url"=>"https://github.com/cookrn",
      "total_private_repos"=>9,
      "plan"=> {
        "private_repos"=>10,
        "collaborators"=>5,
        "name"=>"small",
        "space"=>1228800
      },
      "public_repos"=>15,
      "location"=>"Boulder, CO",
      "owned_private_repos"=>9,
      "company"=>"wheretocapta.in?",
      "url"=>"https://api.github.com/users/cookrn",
      "collaborators"=>4,
      "public_gists"=>17,
      "created_at"=>"2009-02-14T23:59:24Z",
      "name"=>"Ryan Cook",
      "email"=>"cookrn@gmail.com",
      "blog"=>"http://wheretocapta.in/",
      "gravatar_id"=>"1472f3638730675f859e980757457d9f",
      "id"=>SOME_INTEGER,
      "private_gists"=>17
    }
  }
}
